server.port=8183

spring.application.name=clean-code-demo

spring.sleuth.enabled=true
spring.sleuth.traceId128=true
spring.zipkin.baseUrl=http://localhost:9411


#logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.apache.coyote.http11=DEBUG
#logging.level.org.apache.catalina.connector=DEBUG
#logging.level.org.apache.tomcat.util.net=DEBUG
#logging.level.org.apache.tomcat.util.http=DEBUG
#logging.level.org.apache.tomcat.util.threads=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [traceId=%X{traceId},spanId=%X{spanId}] [%logger{36}] - %msg%n

tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.core-pool-size=20
tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.max-pool-size=20
tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.queue-capacity=10
tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.allow-core-timeout=true
tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.keep-alive-seconds=60
tiket.reactor.scheduler.factories.tiketElasticServiceSchedulers.thread-name-prefix=tiketElasticServiceSchedulers

tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.core-pool-size=50
tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.max-pool-size=50
tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.queue-capacity=10
tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.allow-core-timeout=true
tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.keep-alive-seconds=60
tiket.reactor.scheduler.factories.customAvailableTripsBusSupplyEndpoint.thread-name-prefix=tiketElasticServiceSchedulers


reactor.netty.pool.maxConnections=3000
reactor.netty.ioWorkerCount=256

reactor.schedulers.defaultBoundedElasticSize=300


spring.data.mongodb.database=bus
spring.data.mongodb.uri=mongodb://localhost:27017/bus?maxPoolSize=2000&maxIdleTimeMS=120000
#spring.data.mongodb.uri=mongodb://localhost:27017


# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Redis Client Settings
spring.redis.maxTotal=100
spring.redis.minIdle=10
spring.redis.maxIdle=25